[settings]
DEBUG=True
SECRET_KEY = '*k79&_8ix=@zoh$%565u6^b&hw+)517_68ffjqqv_z^owtjgz&'
EMAIL_HOST_USER =  "softsearchlimited@gmail.com"
EMAIL_HOST_PASSWORD = "Bashir_@12"
EMAIL_PORT = 465
EMAIL_USE_SSL = True

